# Roughly exploring 2019-2024 data ("seda_admindist_long_cs_2024.1.csv")

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/seda_admindist_long_cs_2024.1.csv')

In [3]:
{col: df[col].unique() for col in df.columns}

{'sedaadmin': array([ 100002,  100005,  100006, ..., 5900195, 5900196, 5900197],
       shape=(15871,)),
 'sedaadminname': array(['Alabama Youth Services', 'Albertville City', 'Marshall County',
        ..., 'Sky City Community School', 'Meskwaki Settlement School',
        'Noli School'], shape=(15467,), dtype=object),
 'subject': array(['mth', 'rla'], dtype=object),
 'grade': array([8, 3, 4, 5, 6, 7]),
 'year': array([2009, 2011, 2012, 2010, 2013, 2014, 2015, 2016, 2017, 2018, 2019,
        2022, 2023, 2024]),
 'fips': array([ 1,  2,  4,  5,  6,  8,  9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
        38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56]),
 'stateabb': array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
        'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
        'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
        'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
        'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object),
 'last_bie': array([0, 1]),
 'multi_comp': array([0, 1]),
 'cs_mn_all': array([-1.48570711, -1.47174665, -1.36393785, ..., -0.24730099,
        -0.77512364, -1.08254978], shape=(1753375,)),
 'cs_mn_se_all': array([0.17280084, 0.19690013, 0.17430928, ..., 0.17106396, 0.23002792,
        0.3020153 ], shape=(1752787,)),
 'cs_mn_se_adj_all': array([0.17799104, 0.20001779, 0.17954988, ..., 0.17388503, 0.23100719,
        0.30278552], shape=(1753375,)),
 'tot_asmt_all': array([  36,   29,   27, ..., 4856, 4996, 4332], shape=(9853,)),
 'flag_estasmt_all': array([0, 1]),
 'cs_mn_asn': array([       nan, 0.16225107, 0.37092643, ..., 0.46148495, 0.58611115,
        0.02986587], shape=(179008,)),
 'cs_mn_se_asn': array([       nan, 0.17104081, 0.14758757, ..., 0.23251256, 0.22540551,
        0.22663564], shape=(179008,)),
 'cs_mn_se_adj_asn': array([       nan, 0.17883605, 0.15399035, ..., 0.23397276, 0.22569218,
        0.22689503], shape=(179008,)),
 'tot_asmt_asn': array([  nan,   80.,   69., ..., 1748., 1096., 1716.], shape=(2121,)),
 'flag_estasmt_asn': array([nan,  0.,  1.]),
 'cs_mn_blk': array([-1.97175335,         nan, -0.82944396, ...,  0.13806417,
        -0.56689708, -0.67289427], shape=(418117,)),
 'cs_mn_se_blk': array([0.28270909,        nan, 0.07096232, ..., 0.18329858, 0.20568196,
        0.21423151], shape=(418117,)),
 'cs_mn_se_adj_blk': array([0.28671215,        nan, 0.08757843, ..., 0.18401388, 0.20703432,
        0.21594813], shape=(418117,)),
 'tot_asmt_blk': array([  20.,   nan,  213., ..., 3012., 2977., 2595.], shape=(4709,)),
 'flag_estasmt_blk': array([ 0., nan,  1.]),
 'cs_mn_ecd': array([        nan, -0.59909986, -0.26302786, ..., -0.30786596,
        -0.73031533, -1.19257339], shape=(1313293,)),
 'cs_mn_se_ecd': array([       nan, 0.07032661, 0.06790707, ..., 0.17106396, 0.23002792,
        0.3020153 ], shape=(1312704,)),
 'cs_mn_se_adj_ecd': array([       nan, 0.08628818, 0.08054441, ..., 0.17388503, 0.23100719,
        0.30278552], shape=(1313293,)),
 'tot_asmt_ecd': array([  nan,  216.,  222., ..., 4314., 4225., 3549.], shape=(7024,)),
 'flag_estasmt_ecd': array([nan,  0.,  1.]),
 'cs_mn_fem': array([        nan, -0.41507669, -0.00552276, ..., -0.0113142 ,
        -1.36861358, -0.72436973], shape=(1368414,)),
 'cs_mn_se_fem': array([       nan, 0.08762514, 0.09298121, ..., 0.19373853, 0.24617234,
        0.21693915], shape=(1368269,)),
 'cs_mn_se_adj_fem': array([       nan, 0.10069703, 0.10240357, ..., 0.1953598 , 0.24780442,
        0.21839528], shape=(1368414,)),
 'tot_asmt_fem': array([  nan,  160.,  161., ..., 3297., 3178., 2826.], shape=(6152,)),
 'flag_estasmt_fem': array([nan,  0.,  1.]),
 'cs_mn_hsp': array([        nan, -0.60403819, -0.30359299, ..., -0.53454135,
        -0.54132333, -0.93224781], shape=(516046,)),
 'cs_mn_se_hsp': array([       nan, 0.08958671, 0.08431921, ..., 0.20736376, 0.20398848,
        0.23507119], shape=(516046,)),
 'cs_mn_se_adj_hsp': array([       nan, 0.10259431, 0.09491092, ..., 0.20815149, 0.20489361,
        0.23672929], shape=(516046,)),
 'tot_asmt_hsp': array([  nan,  125.,  124., ..., 3452., 2988., 3437.], shape=(5319,)),
 'flag_estasmt_hsp': array([nan,  0.,  1.]),
 'cs_mn_mal': array([-1.62716471, -1.52995266, -1.49295592, ..., -0.46821276,
        -0.97654343, -0.36305638], shape=(1385055,)),
 'cs_mn_se_mal': array([0.18542728, 0.21005993, 0.18619358, ..., 0.15843919, 0.20588916,
        0.19945748], shape=(1384937,)),
 'cs_mn_se_adj_mal': array([0.19039237, 0.21311043, 0.19124486, ..., 0.16052598, 0.20806869,
        0.20207831], shape=(1385055,)),
 'tot_asmt_mal': array([  33.,   26.,   27., ..., 3289., 3425., 2889.], shape=(6354,)),
 'flag_estasmt_mal': array([ 0., nan,  1.]),
 'cs_mn_nam': array([        nan,  0.23963222,  0.03044318, ..., -0.23684293,
        -0.79996402, -1.08466034], shape=(50287,)),
 'cs_mn_se_nam': array([       nan, 0.22617166, 0.24539   , ..., 0.17106396, 0.23002792,
        0.3020153 ], shape=(49698,)),
 'cs_mn_se_adj_nam': array([       nan, 0.22696657, 0.24601757, ..., 0.17388503, 0.23100719,
        0.30278552], shape=(50287,)),
 'tot_asmt_nam': array([ nan,  21.,  22.,  20.,  34.,  31.,  33.,  41.,  32.,  37.,  42.,
         40.,  36.,  53.,  38.,  30.,  27.,  26.,  49.,  28.,  78.,  77.,
         84.,  82.,  89.,  97.,  86., 101.,  99.,  96.,  98.,  93.,  87.,
         90.,  88., 102., 112., 110., 100.,  73.,  92., 103., 106., 104.,
        105.,  94.,  85.,  95.,  91., 113.,  83., 108., 107.,  23.,  24.,
         25.,  29.,  63.,  62.,  52.,  60.,  64.,  54.,  35.,  39.,  75.,
         68.,  58.,  45.,  59.,  80.,  51.,  57.,  43.,  61.,  56.,  48.,
         46.,  47., 111.,  81.,  50., 115., 120.,  79., 122.,  72., 121.,
        129.,  67., 130.,  55.,  44.,  65.,  66., 353., 347., 344., 343.,
        295., 301., 327., 348., 345., 269., 272., 330., 325., 326., 306.,
        307., 322., 333., 331., 297., 285., 284., 261., 262., 323., 312.,
        309., 311., 335., 337., 259., 260., 268., 279., 320., 321., 296.,
        315., 293., 289., 274., 278., 255., 313., 310., 302., 303., 226.,
        225., 235., 238., 233., 240., 264., 291., 292., 171., 173., 157.,
        152., 142., 149., 159., 154., 153., 158., 160., 174., 176., 168.,
        151., 140., 139., 156., 155., 172., 162., 138., 137., 150., 148.,
        164., 167., 169., 161., 132., 147., 166., 125., 128., 133., 114.,
        117., 145., 146., 131., 123., 135., 144., 136., 141., 127., 118.,
        109., 124., 119., 116., 342., 305., 314., 361., 362., 358., 356.,
        351., 300., 299., 316., 374., 371., 340., 339., 287., 360., 317.,
        308., 334., 350., 267., 280., 277., 324., 294., 349.,  69.,  71.,
         70.,  76.,  74., 199., 212., 211., 241., 163., 196., 193., 203.,
        208., 231., 265., 234., 221., 250., 251., 218., 219., 237., 230.,
        227., 220., 180., 258., 204., 205., 247., 266., 126., 143., 134.,
        319., 248., 246., 257., 254., 281., 276., 304., 290., 288., 263.,
        282., 229., 275., 273., 286., 283., 184., 186., 206., 192., 177.,
        183., 175., 187., 195., 194., 181., 214., 200., 185., 179., 165.,
        201., 189., 188., 170., 253., 242., 216., 215., 213., 178., 197.,
        245., 244., 239., 232., 209., 207., 243., 210., 202., 223., 222.,
        236., 224., 217., 198., 182., 191., 256., 575., 534., 425., 424.,
        399., 396., 355., 379., 378., 346., 357., 373., 384., 338., 372.,
        370., 328., 375., 365., 366., 381., 386., 387., 376., 329., 332.,
        363., 341., 352., 388., 431., 385., 394., 395., 409., 410., 458.,
        460., 422., 423., 415., 416., 414., 390., 389., 392., 417., 432.,
        368., 393., 464., 419., 383., 412., 411., 420., 428., 427., 413.,
        446., 448., 401., 403., 404., 405., 408., 380., 402., 434., 441.,
        406., 421., 426., 377., 397., 382., 435., 436., 270., 249., 228.,
        643., 645., 631., 632., 644., 623., 626., 619., 621., 609., 608.,
        627., 664., 663., 668., 669., 666., 656., 610., 611., 671., 654.,
        655., 620., 635., 634., 658., 683., 686., 605., 607., 653., 633.,
        636., 637., 638., 603., 602., 618., 665., 598., 599., 625., 687.,
        649., 650., 698., 700., 681., 682., 690., 692., 694., 642., 720.,
        722., 624., 679., 691., 684., 622., 674., 937., 846., 747., 752.,
        784., 648., 744., 790., 789., 743., 785., 697., 845., 930., 822.,
        828., 774., 659., 740., 770., 786., 735., 748., 811., 842., 843.,
        915., 809., 810., 708., 758., 726., 746., 772., 711., 751., 796.,
        818., 872., 777., 778., 678., 714., 590., 677., 702., 724., 749.,
        750., 783., 861., 863., 775., 589., 591., 667., 759., 738., 773.,
        782., 862., 757., 756., 582., 391., 364., 190.]),
 'flag_estasmt_nam': array([nan,  0.]),
 'cs_mn_nec': array([-1.47125413, -1.47867255, -1.3677912 , ..., -0.04706091,
        -0.06793364,  0.09543969], shape=(1267019,)),
 'cs_mn_se_nec': array([0.17235478, 0.19229469, 0.16678929, ..., 0.1940013 , 0.16309284,
        0.18447227], shape=(1267019,)),
 'cs_mn_se_adj_nec': array([0.17739693, 0.19548474, 0.17218455, ..., 0.19513003, 0.16398561,
        0.18535531], shape=(1267019,)),
 'tot_asmt_nec': array([  36.,   29.,   27., ..., 3410., 4939., 4940.], shape=(5928,)),
 'flag_estasmt_nec': array([ 0., nan,  1.]),
 'cs_mn_wht': array([        nan, -0.26954746,  0.10709432, ...,  0.03073025,
        -0.00947859, -0.07311217], shape=(1414679,)),
 'cs_mn_se_wht': array([       nan, 0.09675938, 0.10008683, ..., 0.14695107, 0.1307919 ,
        0.15220549], shape=(1414679,)),
 'cs_mn_se_adj_wht': array([       nan, 0.10877807, 0.10895126, ..., 0.14811406, 0.13285652,
        0.15405412], shape=(1414679,)),
 'tot_asmt_wht': array([  nan,  177.,  178., ..., 2591., 2565., 2455.], shape=(4638,)),
 'flag_estasmt_wht': array([nan,  0.,  1.])}

In [4]:
df.head()

,sedaadmin,sedaadminname,subject,grade,year,fips,stateabb,last_bie,multi_comp,cs_mn_all,...,cs_mn_nec,cs_mn_se_nec,cs_mn_se_adj_nec,tot_asmt_nec,flag_estasmt_nec,cs_mn_wht,cs_mn_se_wht,cs_mn_se_adj_wht,tot_asmt_wht,flag_estasmt_wht
0,100002,Alabama Youth Services,mth,8,2009,1,AL,0,0,-1.485707,...,-1.471254,0.172355,0.177397,36.0,0.0,NaN,NaN,NaN,NaN,NaN
1,100002,Alabama Youth Services,rla,8,2009,1,AL,0,0,-1.471747,...,-1.478673,0.192295,0.195485,29.0,0.0,NaN,NaN,NaN,NaN,0.0
2,100002,Alabama Youth Services,mth,8,2011,1,AL,0,0,-1.363938,...,-1.367791,0.166789,0.172185,27.0,0.0,NaN,NaN,NaN,NaN,NaN
3,100002,Alabama Youth Services,rla,8,2011,1,AL,0,0,-0.848467,...,-0.974000,0.184022,0.189163,29.0,0.0,NaN,NaN,NaN,NaN,NaN
4,100002,Alabama Youth Services,mth,8,2012,1,AL,0,0,-1.250850,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN

In [5]:
df['stateabb'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [6]:
grade3 = df[
    (df['subject'] == 'rla') & ((df['grade'] == 3))
][['year', 'subject', 'sedaadminname', 'grade', 'tot_asmt_all', 'cs_mn_all', 'cs_mn_se_all']]

grade3.sort_values(by='year')

,year,subject,sedaadminname,grade,tot_asmt_all,cs_mn_all,cs_mn_se_all
132159,2009,rla,Integrity Charter District,3,20,-0.408619,0.200744
952086,2009,rla,Bozeman Elementary,3,376,0.371257,0.060581
951966,2009,rla,Box Elder Elementary,3,37,-0.324365,0.129109
1026884,2009,rla,Egg Harbor City School District,3,49,-0.375212,0.131890
1668735,2009,rla,Vancouver School District,3,1688,-0.177784,0.026630
...,...,...,...,...,...,...,...
267668,2024,rla,Waterford School District,3,162,0.220974,0.080189
834758,2024,rla,Independent School District 728,3,1088,0.292313,0.034599
834927,2024,rla,Ely Public School District,3,42,0.148385,0.159547
835100,2024,rla,Minnetonka Public School District,3,816,0.480116,0.039468
201,2024,rla,Marshall County,3,458,-0.377928,0.050912

In [7]:
grade3[grade3.duplicated(['year', 'sedaadminname'])]

,year,subject,sedaadminname,grade,tot_asmt_all,cs_mn_all,cs_mn_se_all
91782,2009,rla,Harmony Grove School District,3,78,-0.041999,0.114032
91784,2010,rla,Harmony Grove School District,3,94,-0.420837,0.102518
91786,2011,rla,Harmony Grove School District,3,90,-0.155017,0.109427
91788,2012,rla,Harmony Grove School District,3,66,0.017296,0.135868
91790,2013,rla,Harmony Grove School District,3,84,0.009065,0.118384
...,...,...,...,...,...,...,...
1741333,2012,rla,Weston School District,3,32,0.192930,0.163436
1741335,2013,rla,Weston School District,3,23,0.433508,0.196693
1741339,2015,rla,Weston School District,3,21,0.417512,0.197471
1741341,2017,rla,Weston School District,3,27,-0.448087,0.187669
1741343,2023,rla,Weston School District,3,23,0.160826,0.202115

In [8]:
df[(df['subject'] == 'rla') & (df['grade'] == 3) & (df['year'] == 2009) & (df['sedaadminname'] == 'Harmony Grove School District')]

,sedaadmin,sedaadminname,subject,grade,year,fips,stateabb,last_bie,multi_comp,cs_mn_all,...,cs_mn_nec,cs_mn_se_nec,cs_mn_se_adj_nec,tot_asmt_nec,flag_estasmt_nec,cs_mn_wht,cs_mn_se_wht,cs_mn_se_adj_wht,tot_asmt_wht,flag_estasmt_wht
91636,507290,Harmony Grove School District,rla,3,2009,5,AR,0,0,-0.042645,...,-0.092360,0.174162,0.177925,36.0,0.0,-0.020479,0.145230,0.149718,54.0,0.0
91782,507320,Harmony Grove School District,rla,3,2009,5,AR,0,0,-0.041999,...,0.151499,0.152969,0.157407,38.0,0.0,-0.078124,0.117067,0.122604,75.0,0.0